from functools import lru_cache
from itertools import chain, islice


def int2base(x, base):
    if x == 0:
        return [0]
    x = abs(x)
    digits = []
    while x:
        digits.append(x % base)
        x //= base
    return digits[::-1]


@lru_cache()
def thue(x):
    """The original recursive definition of the Thue-Morse sequence"""
    if x == 0:
        return 0
    elif x % 2:
        return 1 - thue((x - 1) // 2)
    else:
        return thue(x // 2)


@lru_cache()
def thue_nr(x, base):
    """Extends the recursive Thue-Morse definition by redefining it in terms of
    modular arithmetic. This is possible because the original recursive
    definition was pre-optimized for binary"""
    if x < base:
        return x
    return (x + thue_nr(x // base, base)) % base


def thue_gen():
    """A generator version of the Thue function
    Note that it can be made much more efficient"""
    n = 0
    while True:
        yield thue(n)
        n += 1


def thue_nr_gen(base):
    """A generator version of the thue_nr function
    Note that it can be made much more efficient"""
    n = 0
    while True:
        yield thue_nr(n, base)
        n += 1


def thue_n(players=2):
    """Uses substitution to generate an n-party Thue-Morse sequence

    These substitutions are generated by the following constraints:
        - The currently rendered portion must be unchanged (0110 -> 0110*)
        - The substituions should be static
        - thue_n(2) must be the same as thue_gen()
        - They must generate a "fair" sequence"""

    def recurse(x):
        """A much much less efficient way to do this if you care about
        processor time. Sadly, we care about memory more. So that's the trade-
        off here"""
        if x <= 0:
            yield from range(players)
        else:
            for i in recurse(x - 1):
                yield from range(i, players)
                yield from range(0, i)

    count = 1
    yield from recurse(count)
    while True:
        count += 1
        yield from islice(recurse(count), players**count, None)
        # below is the code you would use to do this iteratively
        # yield from islice(seq, count, None)
        # count = len(seq)
        # seq = tuple(chain.from_iterable(transitions[x] for x in seq))


def thue_base(players=2):
    count = 0
    while True:
        yield (sum(int2base(count, players)) % players)
        count += 1


def thue_rotation(n):
    """Probably the optimial generator for the generic Thue-Morse sequence,
    taking O(L*log_n(L)) operations and O(log_2(L)) memory"""
    alphabet = tuple(x for x in range(n))
    iteration = 0
    while True:  # L ops
        idx = thue_nr(iteration, n)  # L*log_n(L) ops, log_n(L) memory
        yield from islice(alphabet, idx, None)  # L*n/2 ops
        yield from islice(alphabet, idx)  # L*n/2 ops
        iteration += 1  # L ops
